# Migrap.AspNetCore.Hateoas

./: .gitignore  Directory.Build.props  Directory.Build.targets  Migrap.AspNetCore.Hateoas.sln  README.md  azure-pipelines.yml  clean.bat  global.json  version.props
eng/: Versions.props  versions.props
eng/common/: build.ps1  cibuild.cmd
eng/common/templates/job/: job.yml  publish-build-assets.yml
src/Migrap.AspNetCore.Hateoas/: Migrap.AspNetCore.Hateoas.csproj
src/Migrap.AspNetCore.Hateoas.Abstractions/: Migrap.AspNetCore.Hateoas.Abstractions.csproj
src/Migrap.AspNetCore.Hateoas.Reap/: Migrap.AspNetCore.Hateoas.Reap.csproj
src/Migrap.AspNetCore.Hateoas.Siren/: Migrap.AspNetCore.Hateoas.Siren.csproj
