<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ImportNetSdkFromRepoToolset>false</ImportNetSdkFromRepoToolset>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />
</Project>



<!-- <Project>
  <Import Project="version.props" />
  <Import Project="build\dependencies.props" />
  <Import Project="build\sources.props"/>
  
  <PropertyGroup>
    <Product>Migrap ASP.NET Core HATEOAS</Product>
    <RepositoryUrl>https://github.com/migrap/migrap.aspnetcore.hateoas</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseRoutingFromFeatureBranch>true</UseRoutingFromFeatureBranch>
  </PropertyGroup>

</Project> -->